name=MINISOBOT-ARDUINOLIBRARY
version=1.1.0
author=Rodrigo Lima<rodrigo.lima@solistecnologia.com.br>
maintainer=Rodrigo Lima<rodrigo.lima@solistecnologia.com.br>
sentence=A library that makes coding the MiniSobot robot very easy.
paragraph=Control all peripherals of MiniSobot.
category=Device Control
url=https://github.com/SolisTecnologia/MiniSobot-ArduinoLibrary
architectures=*
